<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>EasyDonation | Donation Form With PayPal/Credit Card/Bank Transfer</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="assets/prettify/prettify-bootstrap.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/prettify/prettify.js"></script>
    <script type="text/javascript">
        ( function(jQuery) {
        jQuery(document).ready(function() {
        prettyPrint();
        });

        }(jQuery))
    </script>
    <style type="text/css" media="screen">
        p, table, hr, .box {
            margin-bottom: 25px;
        }
        .box p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="rightSidebar">
            <!-- left sidebar -->
            <div class="span-8" style="overflow: hidden; padding: 5px; color:#d5d5d5;">
                <div>
                    <p class="prepend-top">
                        <strong> Created: 19<sup>th</sup> December 2014
                            <br>
                            <!-- if documentation modified // #### - Modified: 26<sup>th</sup> August 2014<br> --> By: theem'on Team
                            <br>
                            Email: <a href="mailto:support@theemon.com">support@theemon.com</a> </strong>
                        <br>
                        <br>
                        <em style="font-style:normal; font-size:11px;">Version: 1.0.0</em>
                    </p>

                    <p class="prepend-top append-0">
                        We know you’ll love theem'on as much as we do because of the time, effort and heart we put into it. But don’t take our word for it, check it out features explanations of this PHP Donation Form With PayPal/Credit Card/Bank Transfer and make your payments with ease. This Document will help you understand the architecture &amp; other detail of this plugin. If you have any questions that are beyond the scope of this help file, please feel free to email us at <a href="mailto:support@theemon.com">support@theemon.com</a> or via our ThemeForest.com user page <a href="http://themeforest.net/user/theemon" target="_blank">contact form</a>.
                    </p>
                    <p>
                        If you didn't bought your copy yet. Grab one now, use links below to check live preview and if excited to buy click purchase button :)
                    </p>
                </div>
                <!-- end div .span-6 -->
                <div>
                    <a href="http://theemon.com/e/EasyDonation/LivePreview/" target="_blank" class="myButton">Live Preview</a>
                    <a href="http://codecanyon.net/item/easydonation-form-paypalstripecredit-cardbank-transfer/9909656?ref=theemon" target="_blank" class="myButton">Purchase!</a>
                </div>
            </div>

        </div>

        <div class="container-right">

            <!-- left sidebar ends here -->

            <h1 class="center">EasyDonation | Donation Form With PayPal/Credit Card/Bank Transfer</h1>
            <hr>
		<!-- end div .borderTop -->

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li>
				<a href="#techDescription">Know Your Purchase - Technical Description</a>
			</li>
			<li>
				<a href="#folderManagement">Know Your Purchase - Folder Management</a>
			</li>
			<li><a href="#quicksetupinstall">Quick Setup - Installation</a></li>
			<li><a href="#quicksetup">Quick Setup - Manual</a></li>
			<li>
				<a href="#cssFiles">CSS Files and Structure</a>
			</li>
			<li>
				<a href="#javascript">JavaScript</a>
			</li>
			<li>
				<a href="#licencing">Images &amp; Other Third party licences </a>
			</li>
			<li>
				<a href="#credits">Sources and Credits</a>
			</li>
			<li>
				<a href="#advanceCustomization">Advance Customization &amp; Development</a>
			</li>
			<li>
				<a href="#thankYou">Thank You Note</a>
			</li>
		</ol>
		<hr>

		<h3 id="techDescription"><strong>A) Know Your Purchase - Technical Description</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			100% responsive online Paypal donation form, EasyDonation is powered by PHP scripts to donate any amount via credit card, bank transfer or PayPal. It has been featured with multiple payment gateways, currency & languages and provide complete transaction history for all failed & successful transactions. Clean & simple design of this lightweight online donation form is coded meticulously using AJAX, jQuery, CSS3 and HTML5 technologies that make online charity donation easy for everyone. This multi-currency donation form supports different payment options & also allows you to multiple online charity donations via Recurring Payment Type. For the successful transaction of any custom or fixed amount, it is the best PayPal online donation form or can say email template.  </p>  
			<p>
			<b>Transaction History</b><br><br>

For admin convenience, this donation email template provides full history of transactions done through bank transfer, credit card & PayPal. Being an admin, you can also filter transaction history to view particular transactions that are successfully done by Credit Card/PayPal/Bank Transfer. Using menu list, you can search every transaction that you want to view. You can even clear the history with "Clear List" button.   
EasyDonation online payment script is one of the powerful online donation forms to donate via PayPal and accept donations. Integrate this ready to use donation form with your website, which has been developed by adept professionals.  

			
			</p>
			
			
<p>
Considered among the powerful online donation forms, EasyDonation is the best PHP powered donation script for charity donations. PayPal for donations is the most secure payment method. With this outstanding, secure and fast donation form script, an individual can do both type of payment:
<ul><li>
<b>Recurring:</b><br>
 Recurring payment type of this PHP donation script supports the PayPal recurring method.
<br>
 </li>
<li><b>One Time Payment:</b><br>
Three payment options come under this payment type while using PayPal donation script, including:
<ol><li>Bank Transfer: Offline Payment Mode</li>
<li>Credit Card: In-demand Online Transaction Mode</li>
<li>PayPal: Most Secure Online Payment Gateway</li>
One more payment method comes under this payment but does not use PayPal donation script:
<li>Payment through Stripe payment gateway(Stripe PayG )</li>
</ol>
</li>
</ul>
 </p>  
		<p>
			<b>Let us write all Comprehensive Features of EasyDonation Form:</b>
		</p>
		<ol>
			<li>
				Featured with Multilingual & Multi-currency
			</li>
			<li>
				100% Responsive 
			</li>
			<li>
				 Built With PHP
			</li>
			<li>
				 Light Weight
			</li>
			<li>
				Admin can view complete transaction history & even sort it accordingly
			</li>
			<li>
				Fixed & Custom Donation Options
			</li>
			
			<li>
				Set Any Default Language & Currency
			</li>
			<li>
				Transaction Mail Is Received To Donner & Admin
			</li>
			<li>
				Supports Multiple Payment Gateways
			</li>
			<li>
				ZERO Database Required
			</li>
			<li>
				Complete Transaction History Is Stored In CSV file
			</li>
			<li>
				Easy to integrate with any website
			</li>
			<li>
				Server side & client side validation
			</li>
			<li>
				Option to turn on/off url rewrite
			</li>
		</ol>

				
		<hr>
		
		
		
		<h3 id="folderManagement"><strong>B) Know Your Purchase - Folder Management</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			Lets understand the file architecture with the help of screenshots which is a more convincing approach rather explaining in simple text only. The screenshots are well annotated so you can better understand the folders &amp; their behavior correctly.
		</p>
		<p><img src="assets/images/Donation-Root-Dir.png">
			<br>
			Pic - Donation-Root-Dir.png | This image explains the primary folder structure where all the php files are on root along with the ASSETS folder which is the only directory containing all the JS, CSS, Images &amp; Fonts etc inside.
		</p>
		<p><img src="assets/images/assets-directory-description.png">
			<br>
			Pic - assets-directory-description.png | This image explains the ASSETS folder's internal structure. All the sub-directories are described on image with short description.
		</p>
		<p><img src="assets/images/Donation-Includes-Dir.png">
			<br>
			Pic - Donation-Includes-Dir.png
		</p>
		
		<p>
			This is our effort to make sure you understand the files structure before you navigate to any file. So that it may become easy for you to make any customizations at your end. We want to make your purchase as pleasant as possible to best utilize it for your business. But if still you have any queries or doubts which   are beyond the whole documentation and don’t answer all then feel free to email us at <a href="mailto:support@theemon.com">support@theemon.com</a> or via our ThemeForest.com user page <a href="http://codecanyon.net/user/theemon" target="_blank">contact form</a>.
		</p>
		
		
		<hr>
		
		<h3 id="quicksetupinstall"><strong>C) Quick Setup - Installation </strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			EasyDonation Installation is too easy. Only you need to extract & place  Script directory at any location. Now you need to run it on browser using path http://domain.com/script-folder-name. It will ask for basic things & after entering script will be ready to use. You can change payment details using configuration.php file. Instruction is written down under manual setup section.
		</p>
		
		
		
		<hr>

		<h3 id="quicksetup"><strong>D) Quick Setup - Manual </strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			EasyDonation form you can add into your PHP page. For this first of all you need to extract all files at in your project directory. There are some necessary files that you need to include in your PHP page. Here i am explaining all necessary files that you need to include:
		</p>
		<p> <h5>Include CSS file:</h5> Listing all css files that you need to include in head section of your document. </p>
		
		<div class="scrl-sec">
		<pre class="prettyprint">
<xmp><link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="assets/css/select.css" /></xmp>
</pre>
</div>
  
<p> <h5>Include JS file:</h5> The JS files you can include in head section as well as at the bottom of the document. Here i will recommond you add only necessary files in head section & other files at the bottom of the document. </p>
		<ol><li>
		<p><strong>JS files:</strong></p>
		<div class="scrl-sec">
		<pre class="prettyprint">
<xmp><script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>      
<script type="text/javascript" src="assets/js/chosen.jquery.js"></script>
<script type="text/javascript" src="assets/js/customs.js"></script>
<script src="assets/js/jquery.dd.min.js"></script></xmp>
</pre>
</div></li>
</ol>  
		
<p> <h5>HTML CODE:</h5> You need to copy all HTML code written under div having class "form-container" in index.php file to your desired web page. </p>		
<div class="scrl-sec">
<pre class="prettyprint">
<xmp>
<!-- Add Header of your website -->
 <div class="form-container">
<!--Outer Container Start Here-->
	<!-- content -->
		<div class="donate-heading">
	<!-- form code -->
	</div>
<div>
<!-- Add Footer of your website -->
</xmp>
</pre>
</div>		
<p> <h5>Manage Language:</h5> EasyDonation form has multiple language support feature. In this form you can change the static text displaying on forms as well as the dynamic data in many languages. You can add or remove any language displaying on page using xml file named "language.xml" placed under "includes/dropdownXml" directory. Please must write the value of "keyword" in language.xml file & the php files under "includes/languages" directry should be named with keyword value written in json xml file. 
</p>
<p>
Now the next step is to set the default language for this form. This you can do by modifying configuration.php file. There you can see the below code:
<div class="scrl-sec">
<pre class="prettyprint">
<xmp>$defaulLanguage=array(
            "name"=>"English",
             "keyword"=>"en"  
      );
</xmp>
</pre>
</div>	
<br> here you need to write the language name & keyword written in language.xml file.
</p>				
<p>
To manage the static text of form & messages you need to look at "includes/dropdownXml" directory. There you can see file for each language where we have written constants for each text. 
</p>

		
<p> <h5>Add/Edit Currency:</h5> In EasyDonation form you can add any number of currencies. To add or remove any currency you need to look at "currency.xml" file placed under "includes/dropdownXml" directory.This xml file have 3 fields "value","name" & "sign". Value keeps the 3-character ISO-4217 codes, name keeps the mane of currency that you want to display in dropdown as label, sign is currency symbol.
<br>
<em style="color:red">If you are using paypal then please keep paypal supported currencies. You can find the list of paypal supporting currencies here <a href="https://developer.paypal.com/docs/classic/api/currency_codes/">https://developer.paypal.com/docs/classic/api/currency_codes/</a></em>
</p>				


<p> <h5>Global Configuration:</h5> At the end of quick setup you need to change path, write payment credentials, enable/disable methods etc. To check all settings please refer to configuration.php file.
<br>
Below are the list of variable that you need to change: 
<div class="scrl-sec">
<pre class="prettyprint linenums"><xmp>
/*************** Global Path ***************/

$serverName= $_SERVER['SERVER_NAME'];
$docRoot = $_SERVER['DOCUMENT_ROOT'];

/*************** Donation Amount in Radio ***************/

$donationAmount = array(10, 12, 15); // you can add more by comma separated

/*************** Email Settings ***************/

$adminEmailId = "example@domain.com"; // Admin email id
$fromEmailId = "sales@domain.com";	// outgoings mails from address

/*************** Payment methods activate/deactivate ***************/

$paymentMethods = array(
    'recurring' => TRUE,    // TRUE/FALSE
    'paypal' => TRUE,       // TRUE/FALSE
    'creditCard' => TRUE,   // TRUE/FALSE
    'bankingTransfer' => TRUE,  // TRUE/FALSE
    'StripePay' => TRUE // TRUE/FALSE
);

/*************** Enable/disable url rewrite ***************/

$rewriteUrl = "On"; // On/Off

/*************** Bank Details ***************/

$localBankInfo = array('payableto' => 'Your Company Name',
    'bankname' => 'HDFC' ,
    'accountnumber' => 'xxxxxxxxxxx',
    'branchcode' => 'xxxxx',
);

$internationalBankInfo = array(
    'payableto' => 'Company Name',
    'bankname' => 'HDFC'
);	

/*************** Default language ***************/

$defaulLanguage = array(
    "name" => "English",
    "keyword" => "en"
);

/*************** Default Currency ***************/

$defaulCurrency = array(
    "code" => "USD",
    'sign' => "$"
);

/*************** Paypal Credentials ***************/

$bussinessAccount = "xxxx@domain.com"; // paypal business email Id
$paymentMode = 0; // for live use 1 and for sandbox use 0;
$apiUserName = "API USER NAME";
$apiPassword = "1401375810";
$apiSignature = "AQU0e5vuZCvSg-XJploSa.sGUDlpAG53Kr0CYpbVbFMhahPdznmsDhIk";
</xmp></pre></div>
</p>

<p> <h5>Stripe Payment Gateway Configuration:</h5> To use Stripe Payment Gateway , We will have to configure secreteKey and publishableKey in the configuration.php file. .    
 
<div class="scrl-sec">
<pre class="prettyprint linenums"><xmp>
/*************** Stripe GLobal Key Configuration***************/
 $Stripe_secreteKey='sk_test_b5EzdFNRohtmWuFtbZwF7bMi';
 $stripe_publishableKey='pk_test_gObShk36KPVDgkQfufub6W5k';

</xmp></pre></div>
</p>







<p> <h5>Transaction History:</h5> This feature is available for website owner. From this page you can see all transaction details. 
<br>
If URL rewrite is enable at your server then you can access using url "http://domain.com/transdetail" otherwise you can access using "http://domain.com/includes/order_history/ordersdetail/displayOrderHistory.php".<br>
<em style="color:red">Please change http://domain.com/ to your website url</em>
</p>


 <hr>

	<h3 id="cssFiles"><strong>E) CSS Files and Structure</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		    <p>We are using minimum style-sheets for EasyDonation Form. If you want to make any modification then you can look at below files under "assets/css" directory:</p>
    <ol>
      <li>select.css</li>
	  <li>style.css</li>
      <li>reset.css</li>
    </ol>
		
		<p>Please find the brief idea of each css file used in this template:</p>

		<ol>
		<li><p>
			<strong>select.css:-</strong> This css file is used for styling the dropdown.
		</p></li>
		
		<li><p>
			<strong>style.css:-</strong> This is custom stylesheet for whole tool. You can find body, tabs, textbox, buttons etc css class & id in this file. 
		</p></li>
		<li><p>
		 <strong>reset.css:-</strong> The goal of a reset stylesheet is to reduce browser inconsistencies in things like default line heights, margins and font sizes of headings, and so on.		<br>
			
</p>
</li>
</ol>

		<hr>		
		
				<h3 id="javascript"><strong>F) JavaScript</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			In the EasyDonation form we are importing following js files:	
		</p>
	
			<ol>
			<li><b>jquery-1.11.1.min.js:</b> This is jquery library file. This is required to use jquery features.
				
			</li>

			<li><b>validation.js:</b>The purpose of using validation is to apply jquery validation on form fields.</li>
			<li><b>chosen.jquery.js:</b>This is for styling the dropdown used for currency & language flag.</li>
			<li><b>jquery.dd.min.js:</b>This is library file for styling the dropdown used for currency & language flag.</li>
			<li><b>custom.js:</b>All the custom javascript/ajax functions are written in this file.</li>
			
			
			</ol>
			
		
		
		<hr>

		<h3 id="licencing"><strong>G) Images, Javascript &amp; Other Third party licences</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			All the Images, JavaSacript, CSS libraries, any Effects which comes with this template are either on GPL or MIT licenses to distribute or modify within proprietary nature or purchased with full rights to share and/or resell. If you’ve purchased Regular License you are just authorized to use this template for single website, it means you are not authorized to distribute, share or resell this template or any items (images, javascripts etc) or even single piece of code.
		</p>
		
		<p>
			In case of any query on licensing &amp; usage, feel free to email us at <a href="mailto:support@theemon.com">support@theemon.com</a> or via our codecanyon.net user page <a href="http://codecanyon.net/user/theemon" target="_blank">contact form</a>.
		</p>
		<hr>

		<h3 id="credits"><strong>H) Sources and Credits</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			We've used the images, icons or other files from the following sources as listed below
			<ul>
				<li>
					<a href="http://ethanmarcotte.com/">Ethan Marcotte</a> for introducing Responsive Web Design
				</li>
				<li>
					<a href="https://www.google.com/fonts">Google Font</a> for beautiful custom font
				</li>
				<li>
					<a href="http://www.bulgaria-web-developers.com/projects/javascript/selectbox/">Dimitar Ivanov</a> for jQuery Selectbox plugin
				</li>
				<li>
					<a href="http://jquery.com">Jquery</a> for awesome libraries
				</li>
				
			</ul>
		<p>
			theem'on is handling all technical support for this form so in-case you have any questions related to this theme make sure you are redirected to theem'on only. Read below on how to contact theem'on in case you have any query or concerns related to this template.
		</p>
		<hr>

		<h3 id="advanceCustomization"><strong>I) Advance Customization &amp; Development</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			If you are looking forward to highly customize this template or willing to do some custom development. We have our custom development team always ready to help you with all your requirements. This will be charged on hourly rate basis, once you request for the job our technical team will get aligned with you over timeline as well as the costing required to do the job. Once you get agree and pay the upfront amount, team will start working on the job. To request a customization or development you can email us at <a href="mailto:support@theemon.com">support@theemon.com</a> or via our ThemeForest.com user page <a href="http://codecanyon.net/user/theemon" target="_blank">contact form</a>.
		</p>
		<hr>

		<h3 id="thankYou"><strong>J) Thank You Note</strong><span style="float:right; font-weight:normal;"><a href="#toc" style="text-decoration:none; font-size:13px; font-weight:normal;">go to table of content<em style="font-size:16px; font-weight:700; padding-left:5px;">&uarr;</em></a></span></h3>
		<p>
			Thanks for reading the Document we hope it’s been really helpful and resolved most of your concerns. In case you still have doubts related to any section then we are more than happy to assist you on any of your queries for which you can directly email us at <a href="mailto:support@theemon.com">support@theemon.com</a> or via our ThemeForest.com user page <a href="http://codecanyon.net/user/theemon" target="_blank">contact form</a>.
			<br>
			Once again, thank you so much for purchasing our item.
		</p>
		<p class="append-bottom alt large">
			<span>© Copyright 2016, All Rights Reserved by EasyDonation Form.</span><strong style="display:block; line-height:12px;">www.theemon.com <em style="font-weight:normal; font-style:normal; font-size:13px;">- theem'on</em></strong>
		</p>
		<p>
			<a href="#toc">Go To Table of Contents</a>
		</p>
		
	</div>
	<!-- end div .container -->
	</div>
</body>
</html>